hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/world?serverTimezone=UTC
hibernate.connection.username=root
hibernate.connection.password=bizon.15100.eu
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.format_sql=false